# Connect-SDK-Cordova-Plugin

./: README.md  package.json  plugin.xml
Connect-SDK-Android/: build.gradle
scripts/: android-install.js  android-uninstall.js  ios-install.js  ios-uninstall.js
src/android/: ConnectSDKCordova.java  ConnectableDeviceWrapper.java  DiscoveryManagerWrapper.java  JSCommand.java  JSCommandDispatcher.java  JSObjectWrapper.java  MediaControlWrapper.java
src/ios/: ConnectSDKCordova.m  ConnectSDKCordovaDispatcher.m
www/: ConnectSDK.js  android-capabilities.js  ios-capabilities.js
